# /dev/sda7 LABEL=root
UUID=f51b1b56-e3c9-4240-95bc-2e9665f3d5f7	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda6
UUID=2fcffc30-5e66-4d99-b47e-bcfde0d14889	/home     	ext4      	rw,relatime,data=ordered	0 2

# /dev/sda8
UUID=d194e2ef-d0a6-4bde-9f64-90c343d65158	none      	swap      	defaults  	0 0

# /dev/sda5 LABEL=boot
UUID=e51f1751-4139-4b51-8efa-138956ca3fd6   /boot       ext4        rw,relatime,data=ordered     0 2

//192.168.178.46/Volume_1 /mnt/nasstorage cifs noauto,x-systemd.automount,_netdev,credentials=/root/.nascreds,rw,uid=1000,gid=1000 0 0
